<!DOCTYPE html>
<html>
  <head>
    <title>Button exercise</title>
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 16px;
        cursor: pointer;
        transition: padding 1s;
      }
      .stretch-button:hover {
        padding: 20px 32px;
      }
      .shadow-button{
        background-color: green;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      }
      .shadow-button:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
      .number-button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 18px;
        cursor: pointer;
        margin: 8px;
        transition: padding 1s, margin 1s;
      }
      .number-button:hover {
        padding: 10px 32px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!--
    <button>Back</button>
    <a href="1">1</a>
    <a href="2">2</a>
    <a href="3">3</a>
    <a href="4">4</a>
    <a href="5">5</a>
    <button>Next</button>
    <br />
    <br />
    <button class="stretch-button">Strech</button>
    <button class="shadow-button">Shadow</button>
    -->
    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
  </body>
</html>