<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        margin-right: 8px;
        vertical-align: middle;
      }
      .text {
        color: gray;
        font-size: 24px;
        margin-right: 128px;
        vertical-align: middle;
      }
      .tween-button {
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: skyblue;
        padding: 12px 16px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        vertical-align: middle;
      }
    </style>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    <span class="text">What's happening?</span>
    <button class="tween-button">Tween</button>
  </body>
</html>
